# flight_schedule_crawler

./: pom.xml
src/main/java/com/silverbullets/schedulecrawler/: CrawlerApplication.java
src/main/java/com/silverbullets/schedulecrawler/crawler/: AircraftCrawler.java  ScheduleCrawler.java
src/main/java/com/silverbullets/schedulecrawler/dataaccess/: PersistenceManager.java
src/main/java/com/silverbullets/schedulecrawler/entity/: Aircraft.java  Airline.java  RawSchedule.java  Schedule.java
src/main/java/com/silverbullets/schedulecrawler/proxy/: ProxyData.java  ProxyManager.java
src/main/resources/: logback.xml
